# Spring-SpringBoot

./: GitTest2
CGB-DB-SYS-V3.03/: .factorypath  .project  f1.txt  pom.xml
CGB-DB-SYS-V3.03/src/main/java/com/cy/: Application.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/annotation/: RequiredLog.java
CGB-DB-SYS-V3.03/src/main/java/com/cy/pj/common/aspect/: SysCacheAspect.java  SysExceptionAspect.java  SysLogAspect.java  SysTimeAspect.java
CGB-DB-SYS-V3.03/src/main/resources/mapper/sys/: SysUserMapper.xml
CGB-DB-SYS-V3.03/src/main/resources/templates/pages/: starter-bak.html
CGB-DB-SYS-V3.03/src/main/resources/templates/pages/sys/: menu_edit.html  user_edit.html
JavaGit/: .project
JavaGit/src/com/ren/: GitTest.java
jt/: pom.xml
jt/jt-cart/: .factorypath  pom.xml
jt/jt-cart/src/main/java/com/jt/mapper/: CartMapper.java
jt/jt-cart/src/main/java/com/jt/service/: DubboCartServiceImpl.java
jt/jt-cart/src/main/resources/: application.yml
jt/jt-cart/src/main/resources/mybatis/mappers/: CartMapper.xml
jt/jt-common/src/main/java/com/jt/annotation/: CacheFind.java
jt/jt-common/src/main/java/com/jt/aop/: CacheAOP.java  RunTimeAOP.java  SysResultException.java
jt/jt-common/src/main/java/com/jt/config/: RedisConfig.java
jt/jt-common/src/main/java/com/jt/pojo/: BasePojo.java  Cart.java  Item.java  ItemCat.java  ItemDesc.java  Order.java  User.java
jt/jt-common/src/main/java/com/jt/service/: DubboCartService.java  DubboUserService.java
jt/jt-common/src/main/java/com/jt/util/: CookieUtil.java  ObjectMapperUtil.java  ThreadLocalUtil.java
jt/jt-common/src/main/java/com/jt/vo/: SysResult.java
jt/jt-manage/: .project
jt/jt-manage/src/main/java/com/jt/config/: MPConfig.java
jt/jt-manage/src/main/java/com/jt/controller/: FileController.java  IndexController.java  ItemCatController.java  ItemController.java  MsgController.java  ResultController.java
jt/jt-manage/src/main/java/com/jt/mapper/: ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
jt/jt-manage/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt/jt-manage/src/main/java/com/jt/vo/: EasyUIImage.java  EasyUITable.java  EasyUITree.java
jt/jt-manage/src/main/java/com/jt/web/controller/: JSONPController.java  WebItemController.java
jt/jt-manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt/jt-manage/src/main/webapp/: KindEditor.jsp  test.html
jt/jt-manage/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp
jt/jt-manage/src/main/webapp/easy-ui/: datagrid_data.json  easyui-1.html  easyui-2.html  easyui-5-window.html  easyui-6-datagrid.html  easyui-7-tree.html
jt/jt-manage/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tabs.jsp  easyui-tree.jsp
jt/jt-manage/src/main/webapp/js/: common.js
jt/jt-manage/src/test/java/com/jt/test/: TestJSON.java  TestRedis.java
jt/jt-order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt/jt-order/src/main/resources/: application.yml
jt/jt-sso/src/main/java/com/jt/controller/: UserController.java
jt/jt-sso/src/main/java/com/jt/mapper/: UserMapper.java
jt/jt-sso/src/main/java/com/jt/service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt/jt-sso/src/main/resources/: application.yml
jt/jt-web/: .project  pom.xml
jt/jt-web/src/main/java/com/jt/: SpringBootRun.java
jt/jt-web/src/main/java/com/jt/config/: HttpClientClose.java  HttpClientConfig.java  MvcConfigurer.java
jt/jt-web/src/main/java/com/jt/controller/: CartContoller.java  IndexController.java  ItemController.java  OrderController.java  UserController.java
jt/jt-web/src/main/java/com/jt/interceptor/: UserInterceptor.java
jt/jt-web/src/main/java/com/jt/service/: ItemServiceImpl.java
jt/jt-web/src/main/java/com/jt/util/: HttpClientService.java
jt/jt-web/src/main/resources/properties/: httpClient.properties
jt/jt-web/src/main/webapp/: 1001.html  JSONP.html  index.html  test.html
jt/jt-web/src/main/webapp/WEB-INF/views/: item.jsp
jt/jt-web/src/main/webapp/js/: cart.js  jt.js  order.js
jt/jt-web/src/main/webapp/js/login/: login.js
jt/jt-web/src/main/webapp/js/register/: jdValidate.js
jt/jt-web/src/test/java/com/jt/test/: HttpClientTest.java
(+43 files in other folders)
